{
  "name": "n8n-nodes-kommo-crm",
  "version": "1.0.3",
  "description": "Kommo CRM integration for n8n - Connect and automate your CRM workflows with Kommo's API",
  "license": "MIT",
  "homepage": "",
  "keywords": [
    "n8n-community-node-package"
  ],
  "author": {
    "name": "Ramon Matias",
    "email": "contato@lumiar.com.br"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ramonmatias19/n8n-nodes-kommo-crm.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "npm run release:patch",
    "prepublishOnly": "npm run lint && npm run build",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/KommoCrmApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/KommoCrm/KommoCrm.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "*",
    "eslint": "9.32.0",
    "prettier": "3.6.2",
    "release-it": "^19.0.4",
    "typescript": "5.9.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
